<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <title>{% block title %}EACH OAuth Portal{% endblock %}</title>
  <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
  {% for src in assets.base.styles %}
    <link rel="stylesheet" href="{{ src }}">
  {% endfor %}
  <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.Jcrop.min.js') }}"></script>
  <script>{% include "ga.js" %}</script>
  <style>
      @font-face {
        font-family: 'No Continue';
        font-weight: normal;
        font-style: normal;
        src: url("{{ url_for('static', filename='fonts/header/header.woff2') }}") format('woff2');
        src: url("{{ url_for('static', filename='fonts/header/header.woff') }}") format('woff');
        src: url("{{ url_for('static', filename='fonts/header/header.ttf') }}")  format('truetype');
      }

      @font-face {
        font-family: 'MurraySlab-Bold';
        font-weight: bold;
        font-style: normal;
        src: url("{{ url_for('static', filename='fonts/title/title.woff2') }}") format('woff2');
        src: url("{{ url_for('static', filename='fonts/title/title.woff') }}") format('woff');
        src: url("{{ url_for('static', filename='fonts/title/title.ttf') }}")  format('truetype');
      }

      @font-face {
        font-family: 'MurraySlab';
        font-weight: normal;
        font-style: normal;
        src: url("{{ url_for('static', filename='fonts/text/text.woff2') }}") format('woff2');
        src: url("{{ url_for('static', filename='fonts/text/text.woff') }}") format('woff');
        src: url("{{ url_for('static', filename='fonts/text/text.ttf') }}")  format('truetype');
      }
    </style>

  {% block extrahead %}{% endblock %}
</head>
<body>
{% block nav %}
  <header class="head" style="margin-top:80px">
    <div class="inner">
      <h1>EACH OAuth Portal</h1>
      {% if current_user %}
	    <a class="btn" href="/" style="font-size:1.4em">Home</a>
      {% endif %}
    </div>
  </header>
{% endblock %}
{% block body %}{% endblock %}
</body>
</html>
